# MathCore.SberGPT

./: .gitignore  MathCore.SberGPT.sln  MathCore.SberGPT.sln.DotSettings  MathCore.SberGPT.slnx  readme.md
.github/: copilot-instructions.md
.github/prompts/: localizeCommentsRu.prompt.md
.github/workflows/: publish.yml
MathCore.SberGPT/: AccessToken.cs  EmbeddingModel.cs  ErrorResponseInfo.cs  FileAccessPolicy.cs  FunctionInfo.cs  GptClient.AI.cs  GptClient.Check.cs  GptClient.Files.cs  GptClient.Functions.cs  GptClient.Images.cs  GptClient.Models.cs  GptClient.Requests.cs  GptClient.Tokens.cs  GptClient.Vectorizing.cs  GptClient.cs  GptClientFunctions.cs  GptClientJsonSerializationContext.cs  GptClientRequest.cs  MathCore.SberGPT.csproj  RequestRole.cs  SbeGptRegistrator.cs  SberGPTRequestHandler.cs  StreamingResponseMessageEx.cs  UnixDateTimeConverter.cs
MathCore.SberGPT/Attributes/: FunctionDescriptionAttribute.cs  FunctionNameAttribute.cs  FunctionParameterNameAttribute.cs  FunctionPromptExampleAttribute.cs  GPTAttribute.cs  ItemsDescriptionAttribute.cs
MathCore.SberGPT/Extensions/: DelegateEx.cs  JsonArrayEx.cs  MethodInfoEx.cs  ParameterInfoEx.cs  PropertyInfoEx.cs  StreamingResponseEx.cs  StreamingResponseMessageEx.cs  TypeEx.cs
MathCore.SberGPT/Infrastructure/: GptClientJsonSerializationContext.cs  UnixDateTimeConverter.cs
MathCore.SberGPT/Infrastructure/Extensions/: AsyncEnumerableEx.cs  EnumerableEx.cs  ExceptionEx.cs  HttpRequestMessageEx.cs  HttpResponseMessageEx.cs  ListOfRequestsEx.cs  MultipartFormDataContentEx.cs  ObjectEx.cs  ServiceProviderEx.cs  StringEx.cs
MathCore.SberGPT/Models/: BalanceInfo.cs  BalanceInfoValue.cs  CheckTextToAIGenerationRequest.cs  CheckTextToAIGenerationResponse.cs  EmbeddingModel.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingResponseUsageInfo.cs  EmbeddingResponseValue.cs  ErrorResponseInfo.cs  FileAccessPolicy.cs  FileDeleteInfo.cs  FileDescription.cs  FileUploadInfo.cs  GetFilesResponse.cs  GetTokensCountRequest.cs  ModelInfo.cs  ModelRequest.cs  ModelResponse.cs  ModelsInfosListResponse.cs  Request.cs  Response.cs  ResponseChoice.cs  ResponseChoiceMsg.cs  ResponseChoiceMsgFunc.cs  ResponseUsage.cs  StreamingResponse.cs  StreamingResponseMsg.cs  StreamingResponseMsgChoice.cs  StreamingResponseMsgChoiceDelta.cs  TokensCount.cs  TokensCountInfo.cs  TokensCountResponse.cs  ValidationFunctionResult.cs  ValidationFunctionResultInfo.cs
Tests/MathCore.SberGPT.ConsoleTest/: Functions.cs  MathCore.SberGPT.ConsoleTest.csproj  Program.cs  Test.cs  TestFiles.cs  TestFilesUpload.bat  TestSimple.cs  appsettings.json
Tests/MathCore.SberGPT.ConsoleTest/HostedServices/: FilesWorker.cs  MainWorker.cs  VectorizerWorker.cs
Tests/MathCore.SberGPT.ConsoleTest/Infrastructure/: CRC32.cs
Tests/MathCore.SberGPT.ConsoleTest/Infrastructure/Extensions/: EnumEx.cs  SecureStringEx.cs  ServiceProviderEx.cs
Tests/MathCore.SberGPT.ConsoleTest/Tests/: DayOfWeekTest.cs  SurfaceTest.cs
Tests/MathCore.SberGPT.Tests/: GptClientFilesTests.cs  MathCore.SberGPT.Tests.csproj
